spring.datasource.url=jdbc:mysql://mysql.railway.internal:3339/railway
spring.datasource.username=root
spring.datasource.password=POcusIviKvTgsRCCnWOJugTjnUpQGdmJ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false