spring.datasource.url=jdbc:mysql://localhost:3306/car-rental-app
spring.datasource.username=root
spring.datasource.password=DataScientist@[[465]]


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true